{
    "name": "com.unityai.mcp.Editor",
    "rootNamespace": "UnityMCP",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6.0.0",
            "define": "UNITY_6_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
